Repository ID	Model ID	Attributes
CPD-667_c 	 C05700_c 	 [' O-Acetylhomoserine', 'c', '0']
O-SUCCINYL-L-HOMOSERINE_c 	 C05701_c 	 [' O-Succinylhomoserine', 'c', '-1']
Glucopyranose_c 	 C00293_c 	 ['Glucose', 'c', '0']
GDP-MANNOSE_c 	 G10614_c 	 ['Glycan ', 'c', '0']
13-BETA-D-GALACTOSYL-N-ACETYL-D-GLU_c 	 G00037_c 	 ['Glycan ', 'c', '0']
HCN_c 	 C01326_c 	 [' Hydrogen cyanide', 'c', '0']
GDP_c 	 G10620_c 	 ['Glycan ', 'c', '0']
SUCROSE_c 	 G00370_c 	 ['Reiniose', 'c', '0']
MALTOSE_c 	 G00275_c 	 ['Maltose', 'c', '0']
CPD-12575_c 	 G10608_c 	 ['UDP-D-glucose', 'c', '0']
UDP_c 	 G10619_c 	 ['Uridine 5-diphosphate', 'c', '0']
SUCROSE-6P_c 	 G10508_c 	 ['Sucrose 6F-phosphate', 'c', '0']
UDP-N-ACETYL-D-GLUCOSAMINE_c 	 G10610_c 	 ['UDP-N-acetylglucosamine', 'c', '0']
CPD-170_c 	 G00278_c 	 ['Stachyose', 'c', '0']
CPD-1099_c 	 G00249_c 	 ['Raffinose', 'c', '0']
CPD-15975_c 	 G00289_c 	 ['Cellobiose', 'c', '0']
HCO3_c 	 C01353_c 	 [' Carbonic acid', 'c', '-1']
HCO3_p 	 C01353_p 	 [' Carbonic acid', 'p', '-1']
HCO3_m 	 C01353_m 	 [' Carbonic acid', 'm', '-1']
HCL_c 	 C00698_c 	 [' Cl-', 'c', '-1']