Repository ID	Model ID	Reaction in Repository
rxn00611	R_GLYC3PDEHYDROGBIOSYN-RXN_c_COT	R_1.1.1.8-RXN_c_COT
rxn00611	R_GLYC3PDEHYDROGBIOSYN-RXN_c_HRA	R_1.1.1.8-RXN_c_HRA
rxn00248	R_MALATE-DEH-RXN_c_COT	R_MAL-DEH-GLYOX-RXN_c_COT
rxn00248	R_MALATE-DEH-RXN_c_HRA	R_MAL-DEH-GLYOX-RXN_c_HRA
rxn00938	R_R314-RXN_c_COT	R_NICOTINAMID-RXN_c_COT
rxn00938	R_R314-RXN_c_HRA	R_NICOTINAMID-RXN_c_HRA
rxn00493	R_RXN-10814_c_COT	R_PHEAMINOTRANS-RXN_c_COT
rxn00493	R_RXN-10814_c_HRA	R_PHEAMINOTRANS-RXN_c_HRA
rxn00062	R_RXN-11109_c_COT	R_ADENOSINETRIPHOSPHATASE-RXN_c_COT
rxn00062	R_RXN-11109_c_HRA	R_ADENOSINETRIPHOSPHATASE-RXN_c_HRA
rxn00213	R_RXN-11505_c_COT	R_GLUC1PURIDYLTRANS-RXN_c_COT
rxn00213	R_RXN-11505_c_HRA	R_GLUC1PURIDYLTRANS-RXN_c_HRA
rxn00364	R_RXN-11832_c_COT	R_CMPKI-RXN_c_COT
rxn00364	R_RXN-11832_c_HRA	R_CMPKI-RXN_c_HRA
rxn02752	R_RXN-12090_c_COT	R_POLYAMINE-OXIDASE-RXN_c_COT
rxn02752	R_RXN-12090_c_HRA	R_POLYAMINE-OXIDASE-RXN_c_HRA
rxn00498	R_RXN-12263_c_COT	R_2.5.1.21-RXN_c_COT
rxn00498	R_RXN-12263_c_HRA	R_2.5.1.21-RXN_c_HRA
rxn00444	R_RXN-12440_c_COT	R_L-ASCORBATE-PEROXIDASE-RXN_c_COT
rxn00444	R_RXN-12440_c_HRA	R_L-ASCORBATE-PEROXIDASE-RXN_c_HRA
rxn02134	R_RXN-12644_c_COT	R_3-DEHYDROSPHINGANINE-REDUCTASE-RXN_c_COT
rxn02134	R_RXN-12644_c_HRA	R_3-DEHYDROSPHINGANINE-REDUCTASE-RXN_c_HRA
rxn00248	R_RXN-13408_c_COT	R_MAL-DEH-GLYOX-RXN_c_COT
rxn00248	R_RXN-13408_c_HRA	R_MAL-DEH-GLYOX-RXN_c_HRA
rxn23098	R_RXN-13467_c_COT	R_RXN-12678_c_COT
rxn23098	R_RXN-13467_c_HRA	R_RXN-12678_c_HRA
rxn40875	R_RXN-14082_c_COT	R_RXN-14081_c_COT
rxn40875	R_RXN-14082_c_HRA	R_RXN-14081_c_HRA
rxn01106	R_RXN-15513_c_COT	R_3PGAREARR-RXN_c_COT
rxn01106	R_RXN-15513_c_HRA	R_3PGAREARR-RXN_c_HRA
rxn02299	R_RXN-4605_c_COT	R_2.4.1.195-RXN_c_COT
rxn02299	R_RXN-4605_c_HRA	R_2.4.1.195-RXN_c_HRA
rxn00616	R_RXN-6841_c_COT	R_GLYC3PDEHYDROG-RXN_c_COT
rxn00616	R_RXN-6841_c_HRA	R_GLYC3PDEHYDROG-RXN_c_HRA
rxn14003	R_RXN-8315_c_COT	R_RXN-14500_c_COT
rxn14003	R_RXN-8315_c_HRA	R_RXN-14500_c_HRA
rxn13388	R_RXN-9015_c_COT	R_1.5.3.17-RXN_c_COT
rxn13388	R_RXN-9015_c_HRA	R_1.5.3.17-RXN_c_HRA
rxn01115	R_RXN-9952_c_COT	R_6PGLUCONDEHYDROG-RXN_c_COT
rxn01115	R_RXN-9952_c_HRA	R_6PGLUCONDEHYDROG-RXN_c_HRA
rxn00062	R_RXN0-1061_c_COT	R_ADENOSINETRIPHOSPHATASE-RXN_c_COT
rxn00062	R_RXN0-1061_c_HRA	R_ADENOSINETRIPHOSPHATASE-RXN_c_HRA
rxn00102	R_RXN0-5224_c_COT	R_CARBODEHYDRAT-RXN_c_COT
rxn00102	R_RXN0-5224_c_HRA	R_CARBODEHYDRAT-RXN_c_HRA
rxn08556	R_RXN0-5260_c_COT	R_RXN0-5258_c_COT
rxn08556	R_RXN0-5260_c_HRA	R_RXN0-5258_c_HRA
rxn26634	R_RXN1G-479_c_COT	R_RXN1G-363_c_COT
rxn26634	R_RXN1G-479_c_HRA	R_RXN1G-363_c_HRA
rxn00350	R_RXNQT-4143_c_COT	R_RXN-12618_c_COT
rxn00350	R_RXNQT-4143_c_HRA	R_RXN-12618_c_HRA
rxn00119	R_UMPKI-RXN_c_COT	R_RXN-12002_c_COT
rxn00119	R_UMPKI-RXN_c_HRA	R_RXN-12002_c_HRA
rxn02287	R_UROPORIIIMETHYLTRANSA-RXN_c_COT	R_RXN-13403_c_COT
rxn02287	R_UROPORIIIMETHYLTRANSA-RXN_c_HRA	R_RXN-13403_c_HRA
