Repository ID	Model ID	Attributes
CPD-13357_C 	 S_2_44_3_45_Dihydroxy_45_3_45_methylbutanoate_c 	 ['(R)-2,3-Dihydroxy-3-methylbutanoate', 'C']
2-ACETO-LACTATE_C 	 S_2_45_Acetolactate_c 	 ['(S)-2-Acetolactate', 'C']
2-KETO-3-METHYL-VALERATE_C 	 S_3_45_Methyl_45_2_45_oxopentanoate_c 	 ['(S)-3-Methyl-2-oxopentanoic acid', 'C']
GDP-MANNOSE_C 	 S_GDP_45_mannose_c 	 ['GDP-D-mannose', 'C']
L-ALPHA-ALANINE_C 	 S_L_45_Alanine_c 	 ['Alanine', 'C']
CPD-667_C 	 S_O_45_Acetylhomoserine_c 	 ['O-Acetyl-L-homoserine', 'C']
O-SUCCINYL-L-HOMOSERINE_C 	 S_O_45_Succinylhomoserine_c 	 ['O-Succinyl-L-homoserine', 'C']
13-BETA-D-GALACTOSYL-N-ACETYL-D-GLU_C 	 S_Paragloboside_c 	 ['Lc4Cer', 'C']
D-SEDOHEPTULOSE-7-P_C 	 S_Sedoheptulose_32_7_45_phosphate_c 	 ['D-Sedoheptulose 7-phosphate', 'C']
D-SEDOHEPTULOSE-7-P_P 	 S_Sedoheptulose_32_7_45_phosphate_p 	 ['D-Sedoheptulose 7-phosphate', 'P']
HS_C 	 S_Sulfide_c 	 ['Hydrogen sulfide', 'C']
CPD-4892_C 	 S_alpha_45_Pinene_c 	 ['(-)-alpha-Pinene', 'C']
FRUCTOSE-16-DIPHOSPHATE_C 	 S_beta_45_D_45_Fructose_32_1_44_6_45_bisphosphate_c 	 ['D-Fructose 1,6-bisphosphate', 'C']
FRUCTOSE-16-DIPHOSPHATE_P 	 S_beta_45_D_45_Fructose_32_1_44_6_45_bisphosphate_p 	 ['D-Fructose 1,6-bisphosphate', 'P']
cpd00072_C 	 S_beta_45_D_45_Fructose_32_6_45_phosphate_c 	 ['D-Fructose 6-phosphate', 'C']
cpd00072_P 	 S_beta_45_D_45_Fructose_32_6_45_phosphate_p 	 ['D-Fructose 6-phosphate', 'P']
BETA-D-FRUCTOSE_C 	 S_beta_45_D_45_Fructose_c 	 ['D-Fructose', 'C']
Lactosyl-Ceramides_C 	 S_beta_45_D_45_Galactosyl_45_1_44_4_45_beta_45_D_45_glucosylceramide_c 	 ['Lactosylceramide', 'C']
DTDP-DEOH-DEOXY-GLUCOSE_C 	 S_dTDP_45_4_45_dehydro_45_6_45_deoxy_45_alpha_45_D_45_glucose_c 	 ['4,6-Dideoxy-4-oxo-dTDP-D-glucose', 'C']