1,4-BETA-D-XYLAN-SYNTHASE-RXN	
1.1.1.170-RXN-(NAD)	
1.1.1.170-RXN-(NADP)	
1.5.1.20-RXN-(NAD)	
1.5.1.20-RXN-(NADP)	
6PGLUCONDEHYDROG-RXN-(NAD)	
6PGLUCONDEHYDROG-RXN-(NADP)	
AMP_tx	
ARG_tx	
ASN_tx	
CMP_tx	
CO2_tx	
CYS_tx	
Cell_tx	
Complex_I	
Complex_V	
ConOL_tx	
CoumOL_tx	
D-LACTATE-DEHYDROGENASE-(CYTOCHROME)-RXN	
DIHYDROPICRED-RXN-(NAD)	
DIHYDROPICRED-RXN-(NADP)	
FMNREDUCT-RXN-(NAD)	
FMNREDUCT-RXN-(NADP)	
GLN_tx	
GLT_tx	
GLUTAMATE-DEHYDROGENASE-(NAD(P)+)-RXN-(NAD)	
GLUTAMATE-DEHYDROGENASE-(NAD(P)+)-RXN-(NADP)	
GLY_tx	
GMP_tx	
HIS_tx	
HOMOSERDEHYDROG-RXN-(NAD)	
HOMOSERDEHYDROG-RXN-(NADP)	
HYDROXYPYRUVATE-REDUCTASE-RXN-(NADP)	
ICOSANOYL-COA-SYNTHASE-RXN-(NAD)	
ICOSANOYL-COA-SYNTHASE-RXN-(NADP)	
ILE_tx	
ISPH2-RXN-(NAD)	
ISPH2-RXN-(NADP)	
L-ALPHA-ALANINE_tx	
L-ASPARTATE_tx	
L-ORNITHINE_tx	
LEU_tx	
LYS_tx	
MET_tx	
O2_tx	
PHE_tx	
PRO_tx	
PYRROLINECARBREDUCT-RXN-(NAD)	
PYRROLINECARBREDUCT-RXN-(NADP)	
Palm_tx	
RXN-1241-(NAD)	
RXN-1241-(NADP)	
RXN-2962-(NAD)	
RXN-2962-(NADP)	
RXN-4264-(NAD)	
RXN-4264-(NADP)	
RXN-6382-(NAD)	
RXN-6382-(NADP)	
RXN-6903-(NAD)	
RXN-6903-(NADP)	
RXN-7978-(NAD)	
RXN-7979-(NAD)	
RXN-924-(NAD)	
RXN-924-(NADP)	
RXN0-884-(NAD)	
RXN0-884-(NADP)	
RXN66-15-(NAD)	
RXN66-15-(NADP)	
RXN66-16-(NAD)	
RXN66-16-(NADP)	
RXN66-17-(NAD)	
RXN66-17-(NADP)	
RXN66-20-(NAD)	
RXN66-20-(NADP)	
RXN66-21-(NAD)	
RXN66-21-(NADP)	
RXN66-22-(NAD)	
RXN66-22-(NADP)	
RXN66-281-(NAD)	
RXN66-281-(NADP)	
RXN66-310-(NAD)	
RXN66-310-(NADP)	
RXN66-311-(NAD)	
RXN66-311-(NADP)	
RXN66-312-(NAD)	
RXN66-312-(NADP)	
RXN66-313-(NAD)	
RXN66-313-(NADP)	
RXN66-315-(NAD)	
RXN66-315-(NADP)	
RXN66-316-(NAD)	
RXN66-316-(NADP)	
RXN66-317-(NAD)	
RXN66-317-(NADP)	
RXN66-318-(NAD)	
RXN66-318-(NADP)	
RXN66-322-(NAD)	
RXN66-322-(NADP)	
RXNQT-4140-(NAD)	
RXNQT-4140-(NADP)	
RXNQT-4149	
RXNQT-4152	
RXNQT-4153	
RXNQT-4154	
RXNQT-4156	
RXNQT-4157	
RXNQT-4159	
RXNQT-4160	
SER_tx	
SO3OXTFER-RXN	
SinapOL_tx	
Star_tx	
THR_tx	
TMP_tx	
TRP_tx	
TYR_tx	
UDP-GLUCOSE-4,6-DEHYDRATASE-RXN	
UMP_tx	
VAL_tx	
dAMP_tx	
dCMP_tx	
dGMP_tx	
