reac_5	1,4-BETA-D-XYLAN-SYNTHASE-RXN
reac_9	1.1.1.264-RXN-(NAD)
reac_10	1.1.1.264-RXN-(NADP)
reac_26	1.17.1.2-RXN-(NAD)
reac_27	1.17.1.2-RXN-(NADP)
reac_32	1.2.1.31-RXN-(NAD)
reac_33	1.2.1.31-RXN-(NADP)
reac_44	1.5.1.20-RXN-(NAD)
reac_45	1.5.1.20-RXN-(NADP)
reac_56	2,4-DIAMINOPENTANOATE-DEHYDROGENASE-RXN-(NAD)
reac_57	2,4-DIAMINOPENTANOATE-DEHYDROGENASE-RXN-(NADP)
reac_110	2.7.1.76-RXN
reac_148	3.5.4.12-RXN
reac_178	6PGLUCONDEHYDROG-RXN-(NADP)
ALA_tx	ALA_tx
AMP_tx	AMP_tx
ARG_tx	ARG_tx
ASN_tx	ASN_tx
ASP_tx	ASP_tx
reac_278	BIS(5-ADENOSYL)-TRIPHOSPHATASE-RXN
B_ALA_tx	B_ALA_tx
CEL_tx	CEL_tx
CHL_A_tx	CHL_A_tx
CHOLESTEROL_tx	CHOLESTEROL_tx
CMP_tx	CMP_tx
CO2_tx	CO2_tx
CYS_tx	CYS_tx
Conol_tx	Conol_tx
Coumol_tx	Coumol_tx
reac_334	D-LACTATE-DEHYDROGENASE-(CYTOCHROME)-RXN
reac_364	DIHYDROPICRED-RXN-(NAD)
reac_365	DIHYDROPICRED-RXN-(NADP)
reac_428	GDP-4-DEHYDRO-D-RHAMNOSE-REDUCTASE-RXN-(NAD)
reac_429	GDP-4-DEHYDRO-D-RHAMNOSE-REDUCTASE-RXN-(NADP)
GLN_tx	GLN_tx
GLT_tx	GLT_tx
reac_444	GLUCONATE-5-DEHYDROGENASE-RXN-(NAD)
reac_445	GLUCONATE-5-DEHYDROGENASE-RXN-(NADP)
reac_450	GLUCOSE-1-DEHYDROGENASE-RXN-(NAD)
reac_451	GLUCOSE-1-DEHYDROGENASE-RXN-(NADP)
reac_456	GLUTAMATE-DEHYDROGENASE-(NAD(P)+)-RXN-(NAD)
reac_457	GLUTAMATE-DEHYDROGENASE-(NAD(P)+)-RXN-(NADP)
reac_478	GLYC3PDEHYDROGBIOSYN-RXN-(NADP)
GLY_tx	GLY_tx
GMP_tx	GMP_tx
HIS_tx	HIS_tx
reac_534	HOMOSERDEHYDROG-RXN-(NAD)
reac_535	HOMOSERDEHYDROG-RXN-(NADP)
reac_549	ICOSANOYL-COA-SYNTHASE-RXN-(NAD)
reac_550	ICOSANOYL-COA-SYNTHASE-RXN-(NADP)
ILE_tx	ILE_tx
reac_569	ISPH2-RXN-(NAD)
reac_570	ISPH2-RXN-(NADP)
LEU_tx	LEU_tx
LINO_tx	LINO_tx
LYS_tx	LYS_tx
MET_tx	MET_tx
NADHOxid	NADHOxid
NADPHOxid	NADPHOxid
O2_tx	O2_tx
PHE_tx	PHE_tx
PHOSPHATE_tx	PHOSPHATE_tx
PRO_tx	PRO_tx
reac_740	PYRROLINECARBREDUCT-RXN-(NAD)
reac_741	PYRROLINECARBREDUCT-RXN-(NADP)
reac_759	R165-RXN-(NAD)
reac_760	R165-RXN-(NADP)
reac_894	RXN-2962-(NAD)
reac_895	RXN-2962-(NADP)
reac_1052	RXN-5581-(NAD)
reac_1053	RXN-5581-(NADP)
reac_1054	RXN-5603-(NAD)
reac_1055	RXN-5603-(NADP)
reac_1063	RXN-5921-(NAD)
reac_1064	RXN-5921-(NADP)
reac_1070	RXN-6002-(NAD)
reac_1071	RXN-6002-(NADP)
reac_1083	RXN-6382-(NAD)
reac_1084	RXN-6382-(NADP)
reac_1118	RXN-7183-(NAD)
reac_1119	RXN-7183-(NADP)
reac_1120	RXN-7183_1
reac_1121	RXN-7183_2
reac_1184	RXN-7712-(NAD)
reac_1185	RXN-7712-(NADP)
reac_1225	RXN-7968-(NAD)
reac_1226	RXN-7968-(NADP)
reac_1227	RXN-7978-(NAD)
reac_1228	RXN-7978-(NADP)
reac_1229	RXN-7979-(NAD)
reac_1230	RXN-7979-(NADP)
reac_1360	RXN-924-(NAD)
reac_1361	RXN-924-(NADP)
reac_1397	RXN0-884-(NAD)
reac_1398	RXN0-884-(NADP)
reac_1475	RXN66-15-(NAD)
reac_1476	RXN66-15-(NADP)
reac_1477	RXN66-16-(NAD)
reac_1478	RXN66-16-(NADP)
reac_1486	RXN66-17-(NAD)
reac_1487	RXN66-17-(NADP)
reac_1488	RXN66-18-(NAD)
reac_1489	RXN66-18-(NADP)
reac_1495	RXN66-20-(NAD)
reac_1496	RXN66-20-(NADP)
reac_1497	RXN66-21-(NAD)
reac_1498	RXN66-21-(NADP)
reac_1499	RXN66-22-(NAD)
reac_1500	RXN66-22-(NADP)
reac_1502	RXN66-23-(NAD)
reac_1503	RXN66-23-(NADP)
reac_1507	RXN66-26-(NAD)
reac_1508	RXN66-26-(NADP)
reac_1511	RXN66-281-(NAD)
reac_1512	RXN66-281-(NADP)
reac_1518	RXN66-310-(NAD)
reac_1519	RXN66-310-(NADP)
reac_1520	RXN66-311-(NAD)
reac_1521	RXN66-311-(NADP)
reac_1522	RXN66-312-(NAD)
reac_1523	RXN66-312-(NADP)
reac_1524	RXN66-313-(NAD)
reac_1525	RXN66-313-(NADP)
reac_1527	RXN66-315-(NAD)
reac_1528	RXN66-315-(NADP)
reac_1529	RXN66-316-(NAD)
reac_1530	RXN66-316-(NADP)
reac_1531	RXN66-317-(NAD)
reac_1532	RXN66-317-(NADP)
reac_1533	RXN66-318-(NAD)
reac_1534	RXN66-318-(NADP)
reac_1538	RXN66-322-(NAD)
reac_1539	RXN66-322-(NADP)
reac_1548	RXNQT-4140-(NAD)
reac_1549	RXNQT-4140-(NADP)
SER_tx	SER_tx
reac_1563	SO3OXTFER-RXN
STARCH_tx	STARCH_tx
SUC_tx	SUC_tx
Sinap_tx	Sinap_tx
THR_tx	THR_tx
TMP_tx	TMP_tx
TRP_tx	TRP_tx
reac_1625	TSA-REDUCT-RXN-(NAD)
reac_1626	TSA-REDUCT-RXN-(NADP)
TYR_tx	TYR_tx
UMP_tx	UMP_tx
VAL_tx	VAL_tx
chl_Ald1	chl_Ald1
chl_Ald2	chl_Ald2
chl_CO2_tx	chl_CO2_tx
chl_DHAP_tx	chl_DHAP_tx
chl_E4P_tx	chl_E4P_tx
chl_Eno	chl_Eno
chl_FBPase	chl_FBPase
chl_G1P_ADPTrans	chl_G1P_ADPTrans
chl_G3Pdh	chl_G3Pdh
chl_G6P_tx	chl_G6P_tx
chl_GAP_tx	chl_GAP_tx
chl_LightCyc	chl_LightCyc
chl_LightNonCyc	chl_LightNonCyc
chl_MalOxAc_tx	chl_MalOxAc_tx
chl_NADPOxid	chl_NADPOxid
chl_O2_tx	chl_O2_tx
chl_PEP_tx	chl_PEP_tx
chl_PGA_tx	chl_PGA_tx
chl_PGlyM	chl_PGlyM
chl_PGly_tx	chl_PGly_tx
chl_PPase	chl_PPase
chl_PYR_tx	chl_PYR_tx
chl_Photon_tx	chl_Photon_tx
chl_PyrK	chl_PyrK
chl_R5Piso	chl_R5Piso
chl_Ru5P_tx	chl_Ru5P_tx
chl_Ru5Pk	chl_Ru5Pk
chl_RuBPOxid	chl_RuBPOxid
chl_Rubisco	chl_Rubisco
chl_SBPase	chl_SBPase
chl_StPase	chl_StPase
chl_StSynth	chl_StSynth
chl_Star_tx	chl_Star_tx
chl_TKL1	chl_TKL1
chl_TKL2	chl_TKL2
chl_X5Piso	chl_X5Piso
dAMP_tx	dAMP_tx
dCMP_tx	dCMP_tx
dGMP_tx	dGMP_tx
mit_AKG_tx	mit_AKG_tx
mit_AOX	mit_AOX
mit_CO2_tx	mit_CO2_tx
mit_Cit_tx	mit_Cit_tx
mit_Complex_I	mit_Complex_I
mit_Complex_V	mit_Complex_V
mit_Fum_tx	mit_Fum_tx
mit_Mal_tx	mit_Mal_tx
mit_O2_tx	mit_O2_tx
mit_OAA_tx	mit_OAA_tx
mit_Pyr_tx	mit_Pyr_tx
mit_Suc_tx	mit_Suc_tx
